<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FCFDD9FB">

    <TextView
        android:id="@+id/total"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#000000"


        android:textSize="30dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#D8A6A6A6"

        android:textSize="30dp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="155dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/blastoise" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="monospace"
        android:text="Total:"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/delete1" />

</RelativeLayout>